{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "ApplicationName": "tysiac-game-server"
    }
  },
  "Jwt": {
    "Key": "YOUR_SECRET_KEY",
    "Issuer": "tysiac-game-server",
    "Audience": "tysiac-game-users",
    "ExpiryMinutes": 60
  },
  "Mongodb": {
    "Uri": "mongodb://gameuser:gamepass123@localhost:27017/GameDatabase?authSource=GameDatabase"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID"
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [
      "http://localhost:5173"
    ]
  }
}